<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibZ-40-HoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Коты-->
        <scene sceneID="qvc-fo-iaO">
            <objects>
                <viewController id="s3B-BN-JZw" customClass="CollectVC" customModule="Prj26_6_Final_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HV-5w-XaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-bz-0Av">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K02-t7-Yww">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCell" id="5EM-AM-Bye" customClass="CollectionViewCell" customModule="Prj26_6_Final_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hgQ-3r-2KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-kL-InW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9zu-kL-InW" secondAttribute="bottom" id="9oZ-dL-Le4"/>
                                                <constraint firstItem="9zu-kL-InW" firstAttribute="top" secondItem="hgQ-3r-2KJ" secondAttribute="top" id="U2T-Ge-CS8"/>
                                                <constraint firstAttribute="trailing" secondItem="9zu-kL-InW" secondAttribute="trailing" id="nEo-CR-PXq"/>
                                                <constraint firstItem="9zu-kL-InW" firstAttribute="leading" secondItem="hgQ-3r-2KJ" secondAttribute="leading" id="yuJ-az-j8b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="animalImage" destination="9zu-kL-InW" id="8Nv-YN-w4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0n-LG-Njr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Коты" image="cat100" id="nOG-Vg-RfE"/>
                    <connections>
                        <outlet property="collectionView" destination="v1S-bz-0Av" id="ZXq-UJ-k7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBj-YL-mOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="242.41071428571428"/>
        </scene>
        <!--Лисы-->
        <scene sceneID="wC0-zS-hAb">
            <objects>
                <viewController id="vaG-Qd-SUi" customClass="TableVC" customModule="Prj26_6_Final_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYm-Bg-rL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-hi-XTR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="QiG-qg-jFg" customClass="TableViewCell" customModule="Prj26_6_Final_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiG-qg-jFg" id="bfm-o3-YQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-1h-IIr">
                                                    <rect key="frame" x="117" y="9" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Jbn-f1-hov"/>
                                                        <constraint firstAttribute="height" constant="180" id="llX-ma-4tC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XBU-1h-IIr" secondAttribute="bottom" constant="11" id="MbJ-3E-i9i"/>
                                                <constraint firstItem="XBU-1h-IIr" firstAttribute="centerX" secondItem="bfm-o3-YQt" secondAttribute="centerX" id="SVl-Kh-bMB"/>
                                                <constraint firstItem="XBU-1h-IIr" firstAttribute="top" secondItem="bfm-o3-YQt" secondAttribute="top" constant="9" id="V10-CH-zVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJ1-OI-qro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV8-hi-XTR" firstAttribute="top" secondItem="yJ1-OI-qro" secondAttribute="top" id="Bos-aB-C3Q"/>
                            <constraint firstItem="OV8-hi-XTR" firstAttribute="leading" secondItem="yJ1-OI-qro" secondAttribute="leading" id="Nz9-n3-2jY"/>
                            <constraint firstItem="OV8-hi-XTR" firstAttribute="bottom" secondItem="yJ1-OI-qro" secondAttribute="bottom" id="UdU-WI-KED"/>
                            <constraint firstItem="yJ1-OI-qro" firstAttribute="trailing" secondItem="OV8-hi-XTR" secondAttribute="trailing" id="VKY-e1-C4X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Лисы" image="fox@32x32" id="U77-n0-D9C"/>
                    <connections>
                        <outlet property="myTableView" destination="OV8-hi-XTR" id="cKN-EG-KcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzW-OJ-Cwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-365.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2v1-w4-Xks">
            <objects>
                <tabBarController id="ibZ-40-HoA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maf-Kb-2YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vaG-Qd-SUi" kind="relationship" relationship="viewControllers" id="GS7-YX-12o"/>
                        <segue destination="s3B-BN-JZw" kind="relationship" relationship="viewControllers" id="5QE-KM-GrF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xO-Bf-mfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat100" width="32" height="32"/>
        <image name="fox@32x32" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
